<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <meta property="og:title" content="동아리 NALSSAM 지원하기">
    <meta property="og:description" content="2021년도 동아리 NALSSAM 노예 되기">
    <meta property="og:image" content="./img/bio-3-C9239852-EAE4-440A-938E-E71B77F4B98B.png">
    <link rel="shortcut icon" type="image/png" href="./img/logod.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bio.css" />
    <title>NALSSAM</title>
    <style>
      @font-face {
        font-family: "SFCompact-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/SF-Compact.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Bold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Light";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Light.otf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-SemiBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-SemiBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Heavy";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Heavy.otf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-ExtraBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-ExtraBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-UltraLight";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-UltraLight.otf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Medium";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Medium.otf") format("truetype");
      }
      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="bio" />
    <div class="container-center-horizontal">
      <div class="bio screen">
        <div class="view-C61RwL">
          <div class="navbar-UOcbxe">
            <div class="hr-dIx87p"></div>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSeN4yuI6fxrqY3A1CYe7Y0yIaWwMlv7qVp9dXZnjb4Y6zYgxg/viewform?usp=sf_link"
              target="_blank"
            >
              <div class="button-dIx87p"><div class="textlabel-63crYe ji1style">지원하기</div></div></a
            >
          </div>
          <a href="mainpage.html"><div class="nalssam-UOcbxe nalssamlogo">NALSSAM</div></a>
        </div>
        <div class="g-slave-C61RwL littleabout">G-slave 지원</div>
        <img class="x2-C61RwL" src="img/bm-ub77cuc778-2-uc544ub798-8DF41F25-AA87-4831-B23D-3E316715B340.png" />
        <div class="top-word-C61RwL">
          <div class="x-RyCdLg sdsemi24">실험에서 끝나는 것이 아닌 동아리, NALSSAM BIO분야</div>
          <div class="textlabel-RyCdLg thebig">공학과 생명이 만나니<br />구상이 현실이 된다.</div>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeN4yuI6fxrqY3A1CYe7Y0yIaWwMlv7qVp9dXZnjb4Y6zYgxg/viewform?usp=sf_link"
            target="_blank"
          >
            <div class="button-RyCdLg"><div class="textlabel-3pqNxu ji1style">지원하기</div></div></a
          >
        </div>
        <div class="bio-C61RwL sizes">
          날샘 BIO 팀에서는 각종 생명 및 환경 에너지 분야의 프로젝트들을 진행하며, <br />동아리 소유 토지와
          그린하우스(Greenhouse)를 활용하여 자율적인 활동을 진행한다. <br />400만원 이상의 예산을 활용하여 실험과 각종
          대회를 참가하며 자유로운 분위기 속 자신이 원하는 활동을 추진할 수 있다.
        </div>
        <div class="x2-VMr6Om"></div>
        <div class="group-2-C61RwL">
          <div class="textlabel-zUixHA thebig">본인에게 맞는 세부 역량을 찾아보세요.</div>
          <img class="line-5-zUixHA" src="img/sw-line-5-DEEA97EA-7F88-4BB3-BB5C-B00E43150B73.png" />
          <img class="line-5-sdxwGy" src="img/sw-line-5-DEEA97EA-7F88-4BB3-BB5C-B00E43150B73.png" />
          <img class="line-5-kTiyrb" src="img/sw-line-5-DEEA97EA-7F88-4BB3-BB5C-B00E43150B73.png" />
          <div class="textlabel-sdxwGy sd36">설계한 실험을 현실로 만드는 곳</div>
          <div class="bio-zUixHA sdmedium24">
            날샘 BIO 팀에서는 각종 생명 및 환경 에너지 분야의 프로젝트들을 진행하며, 동아리 소유 토지와
            <br />그린하우스(Greenhouse)를 활용하여 자율적인 활동을 진행한다. 400만원 이상의 예산을 활용하여
            <br />실험과 각종 대회를 참가하며 자유로운 분위기 속 자신이 원하는 활동을 추진할 수 있다.
          </div>
          <div class="textlabel-kTiyrb sd36">동아리 소유 토지를 활용한 프로젝트</div>
          <div class="textlabel-GE0XEQ sdmedium24">
            목질계목질계 작물과 당질 및 전분계 작물을 활용한 바이오 에너지를 직접 생산하는 활동을 진행하며
            <br />생명만이 아닌 폭넓고 심도 있는 활동 진행을 하는 대신고 최우수 동아리. 다양한 활동을 넓고 자유로운
            <br />환경 속에서 나의 실험 나의 방향대로 가져갈 수 있는 곳.
          </div>
          <div class="textlabel-ZTOnhR sd36">다양성을 어필하는 것</div>
          <div class="textlabel-FuxmSR sdmedium24">
            캡칭플랜츠와 스마트 화분과 같은 생명 및 공학분야의 융합이 이루어져 구상한 아이디어를 공학적으로 <br />나타낼
            수 있다. 또한 비즈쿨과 각종 창업 대회 등 다양한 창업 대회들을 참가하여 역량을 늘릴 수 있으며, <br />자신의
            커리어를 풍부하게 채워갈 수 있는 동아리.<br /><br />ex) 수경제배기, 스마트 팜, 그린하우스 운영
          </div>
          <img class="line-5-GE0XEQ" src="img/sw-line-5-DEEA97EA-7F88-4BB3-BB5C-B00E43150B73.png" />
          <div class="x2021-g-slave-pro-j-zUixHA sd36">2021년도 G-Slave의 ProJ 계획</div>
          <div class="x-zUixHA sdmedium24">
            -이끼의 흡착능력을 활용한 중금속 정화 실험<br />-프리츠 하버의 하버법을 활용한 암모니아의 중화반응 실험<br />-기초화장품
            첨가 미세플라스틱의 피해를 근거로한 유기물 화장품 논문 작성<br />-사이언스 데이 부스운영<br />-날샘 SSF
            (Summer Science Festival)<br />-발색제가 도포된 영수증의 감열지 가열 실험<br />-식물을 활용한 소독제 제작 및
            일상 속 유해균 제거 실험, 교내 디스펜서 설치<br />-노벨과학 동아리 외부대회<br />-LG화학기술연구원 주최
            하이케미 대회<br />-과학영재 창의연구(R&amp;E) 대회
          </div>
        </div>
        <div class="x3-C61RwL"></div>
        <div class="stacked-group-C61RwL">
          <div class="group-15-SHDHHB">
            <div class="a-stair-bplant-box-kxhp4v sdidontknow">
              a. STAIR<br />b.PLANT BOX<br />c.Real-Time-Speech-to-Sign<br />d.복합 환경 제어 시스템<br />e.스마트폰
              기반 체온 측정 키트<br />.<br />.<br />.<br />그리고 당신의 아이디어
            </div>
            <div class="x2021-kxhp4v nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
              2021년도를<br />위한<br />프로젝트 계획
            </div>
            <div class="nalssam-kxhp4v nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
              NALSSAM의 프로젝트<br />
            </div>
          </div>
          <div class="bar-SHDHHB">
            <div class="footer-fNGuiB">
              <div class="group-i7hrr4">
                <div class="vr-D44yGU"></div>
                <div class="vr-copy-D44yGU"></div>
                <div class="textlabel-D44yGU hw-little-fonts">동아리 실 위치</div>
                <div class="x1-D44yGU hw-little-fonts">실험동 1층 유도실 옆</div>
                <div class="x010-8402-2173-D44yGU hw-little-fonts">인사팀 문의 010 8402 2173</div>
              </div>
              <div class="vr-copy-i7hrr4"></div>
              <div class="x010-29-i7hrr4 hw-little-fonts">날샘 문의사항 대표연락처(010 2997 9675)</div>
              <div class="hr-i7hrr4"></div>
              <div class="hr-PZ5l3E"></div>
              <div class="nalssam-i7hrr4 hw-little-fonts">
                NALSSAM 동아리의 관련 문의는 모두 카카오톡 채널 : nalssam 을 통해 받습니다.
              </div>
              <div class="x-i7hrr4 hw-little-fonts">날샘 페이스북 페이지: 대전대신고등학교 공학동아리 날샘</div>
              <div class="nalssam-PZ5l3E hw-little-fonts">공식 인스타 채널: @nalssam_sprout</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
