<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <meta property="og:title" content="동아리 NALSSAM 지원하기">
    <meta property="og:description" content="2021년도 동아리 NALSSAM 노예 되기">
    <meta property="og:image" content="./img/bio-3-C9239852-EAE4-440A-938E-E71B77F4B98B.png">
    <link rel="shortcut icon" type="image/png" href="./img/logod.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bm.css" />
    <title>NALSSAM</title>
    <style>
      @font-face {
        font-family: "SFCompact-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/SF-Compact.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Bold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Light";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Light.otf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-SemiBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-SemiBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Heavy";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Heavy.otf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-ExtraBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-ExtraBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-UltraLight";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-UltraLight.otf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Medium";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Medium.otf") format("truetype");
      }
      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="bm" />
    <div class="container-center-horizontal">
      <div class="bm screen">
        <div class="view-C61RwL">
          <div class="navbar-UOcbxe">
            <div class="hr-dIx87p"></div>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSeN4yuI6fxrqY3A1CYe7Y0yIaWwMlv7qVp9dXZnjb4Y6zYgxg/viewform?usp=sf_link"
              target="_blank"
            >
              <div class="button-dIx87p"><div class="textlabel-63crYe ji1style">지원하기</div></div></a
            >
          </div>
          <a href="mainpage.html"><div class="nalssam-UOcbxe nalssamlogo">NALSSAM</div></a>
        </div>
        <div class="bm-C61RwL littleabout">BM 노예 지원</div>
        <img class="x2-C61RwL" src="img/bm-ub77cuc778-2-uc544ub798-8DF41F25-AA87-4831-B23D-3E316715B340.png" />
        <div class="top-word-C61RwL">
          <div class="textlabel-RyCdLg sdsemi24">당신의 창업 커리어를 위한 동아리</div>
          <div class="nalssam-bm-RyCdLg thebig">NALSSAM이 존재하는 이유<br />BM팀을 소개합니다.</div>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeN4yuI6fxrqY3A1CYe7Y0yIaWwMlv7qVp9dXZnjb4Y6zYgxg/viewform?usp=sf_link"
            target="_blank"
          >
            <div class="button-RyCdLg"><div class="textlabel-3pqNxu ji1style">지원하기</div></div></a
          >
        </div>
        <div class="x1-C61RwL"></div>
        <div class="bm-VMr6Om sizes">
          BM팀은 동아리의 내부와 외부의 업무를 다중적으로 맡는 동아리에 가장 영향력있는 동아리 입니다. <br />보통 동아리
          활동 예산서, 동아리 경영, 창업PR, 날포지엄과 같은 동아리의 아이디어와 업무를 서포트하고 진행시키는 것이 이
          팀의 주요 업무입니다.<br />
          BM팀은 거의 모든 동아리의 외부대회에 참가하며 대회계획을 짜고 지원금과 상금을 관리합니다. 물론, 실적도
          대단하죠.<br />
          계획서 또는 예산서를 주로 쓰기 때문에 화려한 글을 쓰는 능력자들이 대다수이고 다른 팀에 비해 업무가 많은 편에
          속하기 때문에 동아리의 능력자들이 많은 팀이기도 합니다. <br />많은 동아리 원이 가고 싶어하는 팀이며 가장
          회의에 많이 참여하는 팀입니다. 동아리 활동에 참여가 많은 만큼 열정이 많은 학생에게 딱 어울리는 팀입니다.
        </div>
        <div class="img0074-C61RwL"></div>
        <div class="group-2-C61RwL">
          <div class="textlabel-zUixHA thebig">본인에게 맞는 세부 역량을 찾아보세요.</div>
          <img class="line-5-zUixHA" src="img/sw-line-5-DEEA97EA-7F88-4BB3-BB5C-B00E43150B73.png" />
          <img class="line-5-sdxwGy" src="img/sw-line-5-DEEA97EA-7F88-4BB3-BB5C-B00E43150B73.png" />
          <img class="line-5-kTiyrb" src="img/sw-line-5-DEEA97EA-7F88-4BB3-BB5C-B00E43150B73.png" />
          <div class="textlabel-sdxwGy sd36">외부 대회</div>
          <div class="group-3-zUixHA">
            <div class="bm-iMKsSw sdmedium24">
              BM팀 활동의 꽃은 역시 외부대회입니다. 수많은 외부 대회 및 활동을 진행하며, 수상 실적역시 대단합니다.
              <br />그 중에서 유명한 수상실적이 있다면 2020 300 부총리겸 교육부 장관 인증서 수여, 2020 어·아·창 비대면
              <br />모의 창업경진대회, 2020 대한민국 청소년 온라인 창업경진대회와 같은 대회에서 수상했습니다. <br />또한
              동아리의 살이 되는 대회 지원금을 꾸준히 공급하기 위해 기획서부터 팀원 배정을 도맡습니다.
              <br />내부적으로는 2020 비즈쿨페스티벌 참가 및 체험 부스 운영을 전담했으며 데모데이 등의 비즈쿨 활동을
              <br />진행했습니다. 자신의 열정이 넘쳐 해소하고 싶거나 워커홀릭의 기질을 갖고계신 학생 여러분,
              축하합니다!<br />날샘으로 향하는 길이 열렸습니다.
            </div>
            <div class="textlabel-iMKsSw sd36">외부 대회</div>
          </div>
          <div class="group-4-zUixHA">
            <div class="bm-Ylg7MA sdmedium24">
              BM팀은 동아리의 창업 활동의 주체입니다. 창업대회와 창업활동 혹은 1년 프로젝트와 같은 주요 활동을
              <br />기획하고 2020년에는 인공지능을 활용한 기술창업 아이템 &#39;캡칭 플랜츠&#39;로 모의 크라운드 펀딩,
              온라인 <br />쇼핑몰 개설을 진행했습니다. 창업에 관심이 있는 여러 팀원들이 대다수이며 올해 법인 설립 또는
              개인 <br />사업자 등록을 위해 갖은 노력을 다하는 중입니다. 창업 아이디어 구상, 아이템 구체화와 이후
              창업기획서 <br />작성은 모두 BM팀의 역할입니다. 창업에 진심인 워커홀릭 아이디어 뱅크들을 환영합니다!
            </div>
            <div class="textlabel-Ylg7MA sd36">창업 활동</div>
          </div>
          <div class="group-4-sdxwGy">
            <div class="x2018-steam-re-xtVPWN sdmedium24">
              2018 STEAM R&amp;E 일반분야 전국 50팀 선정 <br />2018 환경창업대전 환경창업동아리 전국 10팀 선정
              <br />2019 고교ㆍ대학 연계 R&amp;E 금상 <br />2019 UNIST 슈퍼컴퓨팅캠프 KT상 수상<br />2019 부산ㆍ울산
              안전 메이커톤 최우수상 <br />2019 청소년 발명가 프로그램(YIP) 선발 <br />장려상 2019 스마틴앱챌린지 전국
              60팀 선정<br />가작상 2019 학생 창업유망팀 300 전국 300팀 선정<br />장관 수료증 2019 대한민국 청소년
              창업경진대회 부총리겸 교육부 장관상 수상 <br />2020 꿈나무 과학 멘토 사업 - 화학 강의 &#34;화약 기술이
              국가 운명을 좌우한다.&#34;<br />POSCO ICT 2020 AI Challenge 우수상&nbsp;&nbsp;수상 - (주)포스코 /
              캡칭플랜츠 앱 제작 <br />2020 300 부총리겸 교육부 장관 인증서 / 캡칭 플랜츠 <br />2020 데이터 크리에이터
              캠프 우수상 수상 - 한국 정보화진흥원 / 부동산 가치 예측 모델 <br />인공지능 실험 2020 어·아·창”비대면 모의
              창업경진대회 창의혁신상 수상 <br />온라인 쇼핑몰 운영 2020 대한민국 청소년 온라인
              창업경진대회&nbsp;&nbsp;우수상 수상<br />동아리 비즈쿨 활동 2020 국립중앙과학관 가을 사이언스데이 장려상 /
              자석유체 및 자석 슬라임
            </div>
            <div class="bm-xtVPWN sd36">BM팀 수상실적</div>
          </div>
        </div>
        <div class="stacked-group-C61RwL">
          <div class="group-15-SHDHHB">
            <div class="a-stair-bplant-box-kxhp4v sdidontknow">
              a. STAIR<br />b.PLANT BOX<br />c.Real-Time-Speech-to-Sign<br />d.복합 환경 제어 시스템<br />e.스마트폰
              기반 체온 측정 키트<br />.<br />.<br />.<br />그리고 당신의 아이디어
            </div>
            <div class="x2021-kxhp4v nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
              2021년도를<br />위한<br />프로젝트 계획
            </div>
            <div class="nalssam-kxhp4v nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
              NALSSAM의 프로젝트<br />
            </div>
          </div>
          <div class="bar-SHDHHB">
            <div class="footer-fNGuiB">
              <div class="group-i7hrr4">
                <div class="vr-D44yGU"></div>
                <div class="vr-copy-D44yGU"></div>
                <div class="textlabel-D44yGU hw-little-fonts">동아리 실 위치</div>
                <div class="x1-D44yGU hw-little-fonts">실험동 1층 유도실 옆</div>
                <div class="x010-8402-2173-D44yGU hw-little-fonts">인사팀 문의 010 8402 2173</div>
              </div>
              <div class="vr-copy-i7hrr4"></div>
              <div class="x010-29-i7hrr4 hw-little-fonts">날샘 문의사항 대표연락처(010 2997 9675)</div>
              <div class="hr-i7hrr4"></div>
              <div class="hr-PZ5l3E"></div>
              <div class="nalssam-i7hrr4 hw-little-fonts">
                NALSSAM 동아리의 관련 문의는 모두 카카오톡 채널 : nalssam 을 통해 받습니다.
              </div>
              <div class="x-i7hrr4 hw-little-fonts">날샘 페이스북 페이지: 대전대신고등학교 공학동아리 날샘</div>
              <div class="nalssam-PZ5l3E hw-little-fonts">공식 인스타 채널: @nalssam_sprout</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
