<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <meta property="og:title" content="동아리 NALSSAM 지원하기">
    <meta property="og:description" content="2021년도 동아리 NALSSAM 노예 되기">
    <meta property="og:image" content="./img/bio-3-C9239852-EAE4-440A-938E-E71B77F4B98B.png">
    <meta property="og:url" content="https://www.nalssam.com" />
    <link rel="shortcut icon" type="image/png" href="./img/logod.png" />
    <meta name="og:type" content="website" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>NALSSAM</title>
    <style>
      @font-face {
        font-family: "SFCompact-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/SF-Compact.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Bold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Light";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Light.otf") format("opentype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-SemiBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-SemiBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Heavy";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Heavy.otf") format("opentype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-ExtraBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-ExtraBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-UltraLight";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-UltraLight.otf") format("opentype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Medium";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Medium.otf") format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="container-center-horizontal">
      <div class="index screen">
        <div class="view-C61RwL">
          <div class="navbar-UOcbxe">
            <div class="hr-dIx87p"></div>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSeN4yuI6fxrqY3A1CYe7Y0yIaWwMlv7qVp9dXZnjb4Y6zYgxg/viewform"
              target="_blank"
            >
              <div class="button-dIx87p">
                <div class="fill-63crYe"></div>
                <div class="textlabel-63crYe ji1style">지원하기</div>
              </div></a
            >
          </div>
          <a href="index.html"><div class="nalssam-UOcbxe nalssamlogo">NALSSAM</div></a>
        </div>
        <div class="rectangle-C61RwL"></div>
        <div class="group-6-C61RwL">
          <div class="stacked-group-PIEh7b">
            <a href="sw.html"> <div class="sw-logo-6NpaO9"></div></a>
            <img class="line-2-6NpaO9" src="img/index-line-3-0ACD2E49-327D-4AE9-9D76-C17263651F94@2x.png" />
            <a href="bm.html"
              ><img
                class="x00002-6NpaO9"
                src="img/bm-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900002-088264A5-6D42-44BE-9400-2521E0C0E192@2x.png"
            /></a>
            <img class="line-3-6NpaO9" src="img/index-line-3-0ACD2E49-327D-4AE9-9D76-C17263651F94@2x.png" />
            <a href="hw.html"
              ><img
                class="x00001-6NpaO9"
                src="img/hw-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900001-6BF45C9F-7F8D-4D98-BBE0-8224395F2912@2x.png"
            /></a>
            <img class="line-3-D4WyEx" src="img/index-line-3-0ACD2E49-327D-4AE9-9D76-C17263651F94@2x.png" />
            <a href="bio.html"> <div class="g-slave-6NpaO9"></div></a>
            <img class="line-3-VX9NFJ" src="img/index-line-3-0ACD2E49-327D-4AE9-9D76-C17263651F94@2x.png" />
            <a href="a404.html"> <div class="cr-6NpaO9"></div></a>
            <img class="line-3-e8LPZY" src="img/index-line-3-0ACD2E49-327D-4AE9-9D76-C17263651F94@2x.png" />
            <a href="a404.html">
              <div class="more00000-6NpaO9">
                <a href="a404.html" onclick="window.event.stopPropagation()"
                  ><img class="more00000-V9ZBCi" src="img/bio-more00000-775F189C-BA27-4692-8E0E-0CF1597B1523@2x.png"
                /></a></div
            ></a>
          </div>
        </div>
        <div class="nalssam-C61RwL nalssamlogoblack">NALSSAM</div>
        <div class="x-C61RwL thebig">동아리 날샘 신입생 모집.</div>
        <div class="bio-sw-hw-bm-md-C61RwL sizes">BIO, SW, HW, BM, MD 분야 모집</div>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSeN4yuI6fxrqY3A1CYe7Y0yIaWwMlv7qVp9dXZnjb4Y6zYgxg/viewform?usp=sf_link"
          target="_blank"
        >
          <div class="button-C61RwL"><div class="textlabel-xHxYv9 newstyle">지원하기</div></div></a
        >
        <div class="rectangle-VMr6Om"></div>
        <div class="textlabel-C61RwL"><br />우리의 발자취를 느낄수 있는부분입니다.</div>
        <div class="nalssam-VMr6Om sdultralight">NALSSAM의 타임라인을 소개합니다.</div>
        <div class="group-5-C61RwL">
          <div class="rectangle-iZjIT4"></div>
        </div>
        <div class="group-9-C61RwL">
          <div class="rectangle-9dtg3L"></div>
          <div class="x2020-9dtg3L nalssamlogoblack">2020년도 최우수 동아리 날샘</div>
        </div>
        <div class="rectangle-mzXdH9">
          <iframe
            style="border: 0; pointer-events: auto"
            id="ytplayer"
            type="text/html"
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/C4I6iRQlFXY?rel=0"
            frameborder="0"
            allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen"
            msallowfullscreen="msallowfullscreen"
            oallowfullscreen="oallowfullscreen"
            webkitallowfullscreen="webkitallowfullscreen"
          ></iframe>
        </div>
        <div class="group-3-C61RwL">
          <div class="google-ads-hvAGCq google-ads--style">Google Ads<br />넣읍시다.</div>
          <div class="rectangle-hvAGCq"></div>
          <div class="textlabel-hvAGCq asdfad">동아리 연합</div>
        </div>
        <div class="group-4-C61RwL">
          <div class="textlabel-KOsP6k facetimestyle">􀱱</div>
          <div class="textlabel-aoJpZk asdfad">면접</div>
          <div class="x20210308-202103-KOsP6k theintervuew and">
            2021.03.08.-2021.03.09<br />NALSSAM 신입생<br />1차 선발
          </div>
        </div>
        <div class="group-2-C61RwL">
          <div class="rectangle-copy-zUixHA"></div>
          <div class="textlabel-zUixHA sd48medium">작업을 효율적으로<br />피로 소모는<br />가장 최소화해서.</div>
          <div class="nalssam-zUixHA nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
            NALSSAM의 동아리실<br />
          </div>
          <div class="group-10-zUixHA"><div class="nalssam-5v6six aboutthenalssam">NALSSAM 동아리실 확인하기</div></div>
          <div class="x3d-zUixHA asd">
            대전대신고등학교 유일의 3d 프린터<br />갔고있당, 느그들 하고싶은거 장치<br />없어서 못하는거 없음ㅋㅋ
          </div>
          <img
            class="asdfasddfafafga-fasdfasdf00007-zUixHA"
            src="img/index-asdfasddfafafgasfasdfasdfasdf00007-40AD4609-0D6A-4F7C-BAB1-74D299FBFC32.png"
          />
        </div>
        <div class="kakao-talk2021-pg-comp-100000-C61RwL"></div>
        <a href="https://jcw87.github.io/c2-sans-fight/" target="_blank"
          ><img class="ester-egg-C61RwL" src="img/index-esteregg-98722552-7027-4A43-8870-7D61FA48D1E0@2x.png"
        /></a>
        <div class="x-VMr6Om thebigwhite">시작은 미미하게...</div>
        <img
          class="x001-C61RwL"
          src="img/index-u1102u1161u11afu1109u1162u11b7-u1109u1175u11afu110cu1165u11a8-u110bu1169u1110u1161-u1109u116eu110cu1165u11bc001-A039346B-F198-4A35-91A9-214D34C33343.jpg"
        />
        <div class="bar-C61RwL">
          <div class="footer-enIJlq">
            <div class="group-ZXviDO">
              <div class="vr-mmDlSt"></div>
              <div class="vr-copy-mmDlSt"></div>
              <div class="textlabel-mmDlSt hw-little-fonts">동아리 실 위치</div>
              <div class="x1-mmDlSt hw-little-fonts">실험동 1층 유도실 옆</div>
              <div class="x010-8402-2173-mmDlSt hw-little-fonts">인사팀 문의 010 8402 2173</div>
            </div>
            <div class="vr-copy-ZXviDO"></div>
            <div class="x010-29-ZXviDO hw-little-fonts">날샘 문의사항 대표연락처(010 2997 9675)</div>
            <div class="hr-ZXviDO"></div>
            <div class="hr-Ij0EpA"></div>
            <div class="nalssam-ZXviDO hw-little-fonts">
              NALSSAM 동아리의 관련 문의는 모두 카카오톡 채널 : nalssam 을 통해 받습니다.
            </div>
            <div class="x-ZXviDO hw-little-fonts">날샘 페이스북 페이지: 대전대신고등학교 공학동아리 날샘</div>
            <div class="nalssam-Ij0EpA hw-little-fonts">공식 인스타 채널: @nalssam_sprout</div>
          </div>
        </div>
        <div class="nalssam-mzXdH9 thebig">당신이 지원할 NALSSAM 분야는?</div>
        <div class="group-8-C61RwL">
          <div class="textlabel-3cZhlu sd21green">홍보 영상 시청하기</div>
          <div class="group-7-3cZhlu">
            <img class="line-d71PT4" src="img/index-line-A57AEBAE-FDBE-46F6-95D3-B1BDCACAA82B@2x.png" />
            <img class="line-6tkUdT" src="img/index-line-7E3F8062-D934-4859-85A5-2BA684B656F0@2x.png" />
          </div>
        </div>
        <div class="the-hard-ware-C61RwL">
          <div class="hard-ware-slave-Lh8DxQ sd25">HardWare Slave</div>
          <div class="ai-Lh8DxQ moreim more">피지컬 컴퓨팅<br /><br />피지컬 컴퓨팅 &amp; AI<br /><br />3D 모델링</div>
          <a href="sw.html">
            <div class="group-12-copy-Lh8DxQ">
              <div class="hw-page-xcE9OD applesdgothicneo-normal-caribbean-green-18px">HW Page로</div>
              <img
                class="path-copy-xcE9OD"
                src="img/index-path-copy-B7BFA695-E200-49FE-8935-3E641E1362EF@2x.png"
              /></div
          ></a>
          <img
            class="x2-copy-Lh8DxQ"
            src="img/index-ub77cuc778-2-uc544ub798-copy-A6A36D17-89CA-4DE3-A610-B4BB5157E95F@2x.png"
          />
          <img
            class="x2-copy-xaI9EI"
            src="img/index-ub77cuc778-2-uc544ub798-copy-A6A36D17-89CA-4DE3-A610-B4BB5157E95F@2x.png"
          />
        </div>
        <div class="business-C61RwL">
          <div class="business-slave-Wiaq1W sd25">Business Slave</div>
          <div class="copy-2-Wiaq1W moreim more">
            대충 엄청나게 스게한<br /><br />
            동아리 설명을 대충 <br /><br />짧게 짧게 씀<br /><br />와 신난다!
          </div>
          <a href="sw.html">
            <div class="group-12-copy-Wiaq1W">
              <div class="bm-page-PRkrZc applesdgothicneo-normal-caribbean-green-18px">BM Page로</div>
              <img
                class="path-copy-PRkrZc"
                src="img/index-path-copy-B7BFA695-E200-49FE-8935-3E641E1362EF@2x.png"
              /></div
          ></a>
          <img
            class="x2-copy-Wiaq1W"
            src="img/index-ub77cuc778-2-uc544ub798-copy-A6A36D17-89CA-4DE3-A610-B4BB5157E95F@2x.png"
          />
          <img
            class="x2-copy-4IwKbr"
            src="img/index-ub77cuc778-2-uc544ub798-copy-A6A36D17-89CA-4DE3-A610-B4BB5157E95F@2x.png"
          />
        </div>
        <div class="soft-ware-C61RwL">
          <div class="soft-ware-slave-Cqd0xX sd25">SoftWare Slave</div>
          <div class="textlabel-Cqd0xX moreim more">
            인공지능 선두 동아리<br /><br />피지컬 컴퓨팅<br /><br />APPs<br /><br />Web
          </div>
          <img
            class="x2-copy-Cqd0xX"
            src="img/index-ub77cuc778-2-uc544ub798-copy-A6A36D17-89CA-4DE3-A610-B4BB5157E95F@2x.png"
          />
          <a href="sw.html">
            <div class="group-12-copy-Cqd0xX">
              <div class="sw-page-kzye9S applesdgothicneo-normal-caribbean-green-18px">SW Page로</div>
              <img
                class="path-copy-kzye9S"
                src="img/index-path-copy-B7BFA695-E200-49FE-8935-3E641E1362EF@2x.png"
              /></div
          ></a>
          <img
            class="x2-copy-9XfIP7"
            src="img/index-ub77cuc778-2-uc544ub798-copy-A6A36D17-89CA-4DE3-A610-B4BB5157E95F@2x.png"
          />
        </div>
        <div class="g-slave-C61RwL">
          <div class="green-slave-AcGW2E sd25">Green Slave</div>
          <div class="textlabel-AcGW2E moreim more">
            생명 ‘공학’ 동아리<br /><br />동아리 유일 토지 소유<br /><br />노벨과학 동아리<br /><br />R&amp;E 대회
          </div>
          <a href="sw.html">
            <div class="group-12-copy-AcGW2E">
              <div class="bio-page-ELTpdZ applesdgothicneo-normal-caribbean-green-18px">BIO Page로</div>
              <img
                class="path-copy-ELTpdZ"
                src="img/index-path-copy-B7BFA695-E200-49FE-8935-3E641E1362EF@2x.png"
              /></div
          ></a>
          <img
            class="x2-copy-AcGW2E"
            src="img/index-ub77cuc778-2-uc544ub798-copy-A6A36D17-89CA-4DE3-A610-B4BB5157E95F@2x.png"
          />
          <img
            class="x2-copy-hDo3rj"
            src="img/index-ub77cuc778-2-uc544ub798-copy-A6A36D17-89CA-4DE3-A610-B4BB5157E95F@2x.png"
          />
        </div>
        <img
          class="x-001-3-C61RwL"
          src="img/index-ud68cuc800u314fu3147-uc778uc0bfub9d0-001-3-CFE6C606-E2E6-4D62-8EB2-E31C6D349C28.jpg"
        />
        <img
          class="x-mzXdH9"
          src="img/index-u1102u1161u11afu1109u1162u11b7-u110bu1167u11abu1112u1167u11a8u110bu1170u11b8u1109u1161u110bu1175u1110u1173-955D48EB-13A5-4570-A16F-31967AF3C667.png"
        />
        <a href="sw.html">
          <div class="x32000003-C61RwL">
            <a href="sw.html" onclick="window.event.stopPropagation()"
              ><img class="x32000003-89BXR6" src="img/index-32000003-2D75BC41-C26A-49DF-B030-5F32E47210C7@2x.png"
            /></a></div
        ></a>
        <a href="bm.html">
          <div class="x32000000-C61RwL">
            <a href="bm.html" onclick="window.event.stopPropagation()"
              ><img class="x32000000-vvTtxn" src="img/index-32000000-FB8A88DC-FA3B-4A78-9A7E-997DD1D479B5@2x.png"
            /></a></div
        ></a>
        <a href="hw.html">
          <div class="x32000001-C61RwL">
            <a href="hw.html" onclick="window.event.stopPropagation()"
              ><img class="x32000001-QZ6gqm" src="img/index-32000001-388949C3-256E-4D17-841C-4DACD742514C@2x.png"
            /></a></div
        ></a>
        <a href="bio.html">
          <div class="x32000002-C61RwL">
            <a href="bio.html" onclick="window.event.stopPropagation()"
              ><img class="x32000002-tDKCQ2" src="img/index-32000002-AAAFDEAF-67B5-4C5E-9D0A-B518F0B329E5@2x.png"
            /></a></div
        ></a>
      </div>
    </div>
  </body>
</html>
