<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>지원하기</title>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./img/NALSSAM_LOGO.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/jiwonhaki.css" />
    <style>
      @font-face {
        font-family: "KoreanBRS-B";
        font-weight: 1 1000;
        src: url("./fonts/KoreanBRS-B.ttf") format("truetype");
      }
      @font-face {
        font-family: "MarkerFelt-Thin";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/MarkerFelt-Thin.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Thin";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Thin.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-ExtraBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-ExtraBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "SFProText-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/SFProText-Regular.otf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-SemiBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-SemiBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-ExtraBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-ExtraBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "MarkerFelt-Wide";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/MarkerFelt-Wide.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Bold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Bold.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="jiwonhaki" />
    <div class="container-center-horizontal">
      <div class="jiwonhaki screen">
        <div class="view-C61RwL">
          <div class="navbar-UOcbxe">
            <div class="hr-dIx87p"></div>
            <a href="jiwonhaki.html">
              <div class="button-dIx87p"><div class="textlabel-63crYe ji1style">지원하기</div></div></a
            >
          </div>
          <a href="maindesktop.html"
            ><div class="nalssam-UOcbxe nalssam-style blacknalssam designed-by-omen-style">NALSSAM</div></a
          >
        </div>
        <div class="bar-C61RwL">
          <div class="footer-enIJlq">
            <div class="group-ZXviDO">
              <div class="vr-mmDlSt"></div>
              <div class="vr-copy-mmDlSt"></div>
              <div class="textlabel-mmDlSt naldev-style hw-little-fonts">동아리 실 위치</div>
              <div class="x1-mmDlSt naldev-style hw-little-fonts">실험동 1층 유도실 옆</div>
              <div class="x010-8402-2173-mmDlSt naldev-style hw-little-fonts">인사팀 문의 010 8402 2173</div>
            </div>
            <div class="x010-29-ZXviDO naldev-style hw-little-fonts">날샘 문의사항 대표연락처(010 2997 9675)</div>
            <div class="hr-ZXviDO"></div>
            <div class="nalssam-ZXviDO naldev-style hw-little-fonts">
              NALSSAM 동아리의 관련 문의는 모두 카카오톡 채널 : nalssam 을 통해 받습니다.
            </div>
            <a href="jiwonhaki.html"><div class="textlabel-ZXviDO naldev-style hw-little-fonts">지원하기</div></a>
            <img
              class="chevron-ZXviDO"
              src="img/developer-sw-page-chevron-2248F861-D2EE-4745-82F7-AE781B4BD282@2x.png"
            />
            <div class="hr-Ij0EpA"></div>
          </div>
        </div>
        <a href="maindesktop.html"
          ><div class="nalssam-C61RwL nalssam-style blacknalssam designed-by-omen-style">NALSSAM</div></a
        >
        <div class="x2021-4-C61RwL youridea">2021년도 날샘 4기 모집<br />지금 지원하세요.</div>
        <div class="group-2-C61RwL"></div>
        <div class="nalssam-VMr6Om nalssam-text-logo-style">NALSSAM</div>
        <img class="img9678-C61RwL" src="img/jiwonhaki-img9678-2924CC6B-8658-403C-A627-F56A973629B9.jpg" />
        <div class="x-C61RwL">
          <span class="span1-ZmHEo7"
            >대충 엄청난 내용 + 홍보영상 스게!!<br />우리 저번 대회 나갔던거 자랑 하고<br />QR 및 자료 등등등등</span
          ><span class="span2-ZmHEo7"><br /></span>
        </div>
      </div>
    </div>
  </body>
</html>
