<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./img/NALSSAM_LOGO.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/maindesktop.css" />
    <style>
      @font-face {
        font-family: "SFProText-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/SFProText-Regular.otf")
          format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Thin";
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Thin.ttf") format("truetype");
      }
      @font-face {
        font-family: "MarkerFelt-Wide";
        font-weight: 1 1000;
        src: url("./fonts/MarkerFelt-Wide.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Regular";
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-SemiBold";
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-SemiBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-ExtraBold";
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-ExtraBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "MarkerFelt-Thin";
        font-weight: 1 1000;
        src: url("./fonts/MarkerFelt-Thin.ttf") format("truetype");
      }
      @font-face {
        font-family: "KoreanBRS-B";
        font-weight: 1 1000;
        src: url("./fonts/KoreanBRS-B.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="maindesktop" />
    <div class="container-center-horizontal">
      <div class="maindesktop screen">
        <div class="x2020-C61RwL bestdongari2020">2020년도 대전대신고등학교 최우수 동아리 UCC [날샘]</div>
        <div class="view-C61RwL">
          <div class="view-UOcbxe">
            <div class="view-ib14tF">
              <div class="photo-1520-1c9fe-copy-EsLsan">
                <div class="mask-9Yx1Kk"></div>
              </div>
            </div>
            <div class="textlabel-ib14tF korean">동아리 실을 소개합니다</div>
            <div class="view-N77PsP"><div class="textlabel-OFwZ3p ji1style">지금 확인하기</div></div>
          </div>
          <div class="bitmap-UOcbxe"></div>
        </div>
        <div class="view-VMr6Om">
          <div class="designed-by-omen-5l5ivn nalssam-style designed-by-omen-style">designed by OMEN</div>
          <div class="nalssam-5l5ivn nalssam-text-logo-style">NALSSAM</div>
        </div>
        <div class="group-C61RwL">
          <div class="view-NOXmfT">
            <div class="view-U5IdvX">
              <div class="textlabel-YP9PVx korean">대전대신고등학교 동아리 날샘</div>
              <div class="nalssam-YP9PVx littlenalssammarkerfelt">NALSSAM</div>
              <div class="x20200302-YP9PVx numberfont">2020/03/02</div>
              <div class="sw-hw-YP9PVx bestdongari2020">생명, 창업, S/W, H/W 융합 동아리~~~~~~~~~~~~설명 추가 필요</div>
              <div class="view-YP9PVx"><div class="textlabel-jDGmGP ji1style">지원 하기</div></div>
            </div>
          </div>
          <div class="kakao-talk-7-00-42-38-NOXmfT"></div>
        </div>
        <div class="view-mzXdH9">
          <a href="maindesktop.html"><div class="nalssam-Cx6Qs5 nalssam-text-logo-style">NALSSAM</div></a>
        </div>
        <div class="textlabel-C61RwL nalssambusy">날샘의 부서들</div>
        <div class="video-C61RwL">
          <iframe
            style="border: 0; pointer-events: auto"
            id="ytplayer"
            type="text/html"
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/C4I6iRQlFXY?rel=0"
            frameborder="0"
            allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen"
            msallowfullscreen="msallowfullscreen"
            oallowfullscreen="oallowfullscreen"
            webkitallowfullscreen="webkitallowfullscreen"
          ></iframe>
        </div>
        <div class="sw-C61RwL">
          <div class="view-Fx9rlE">
            <div class="viewname-K7Vdqz">
              <div class="x2-930pjK">
                <div class="view-1xZGOs">
                  <div class="x2020-nalssam-sw-xHz8XV nalssamnewcrew">
                    <span class="span1-2HcSsv">2020</span><span class="span2-2HcSsv">년도</span
                    ><span class="span3-2HcSsv"> NALSSAM SW </span><span class="span4-2HcSsv">분야</span
                    ><span class="span5-2HcSsv">&nbsp;</span><span class="span6-2HcSsv">신입생</span
                    ><span class="span7-2HcSsv">&nbsp;</span><span class="span8-2HcSsv">모집</span>
                  </div>
                  <div class="x20210301-xHz8XV datefont">2021/03/01</div>
                  <div class="nalssam-xHz8XV nalssamlogo">NALSSAM</div>
                </div>
                <a href="developerswpage.html">
                  <div class="x1-1xZGOs">
                    <a href="developerswpage.html" onclick="window.event.stopPropagation()"
                      ><img
                        class="x1-MbxXpx"
                        src="img/maindesktop-ub0a0uc0d8-ubd80uc11c-uc0acuc9c4-1-2DAFC448-796C-4AD4-8F90-F3C5264639BB.png"
                    /></a></div
                ></a>
              </div>
            </div>
          </div>
          <a href="developerswpage.html">
            <div class="link-Fx9rlE">
              <div class="learn-more-Dfics9 dongariactfuck learn-more-style">learn more</div>
              <img class="icon-Dfics9" src="img/maindesktop-icon-0D3F816E-D0B8-4FDA-83AA-5AFD208AE471@2x.png" /></div
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
