<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/mainpage.css" />
    <style>
      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="mainpage" />
    <div class="container-center-horizontal">
      <div class="mainpage screen">
        <div class="view-C61RwL">
          <div class="navbar-UOcbxe">
            <div class="hr-dIx87p"></div>
            <div class="button-dIx87p"><div class="textlabel-63crYe ji1style">지원하기</div></div>
          </div>
          <div class="nalssam-UOcbxe applesdgothicneo-heavy-normal-white-14px">NALSSAM</div>
        </div>
        <div class="bar-C61RwL">
          <div class="footer-enIJlq">
            <div class="group-ZXviDO">
              <div class="vr-mmDlSt"></div>
              <div class="vr-copy-mmDlSt"></div>
              <div class="textlabel-mmDlSt hw-little-fonts naldev-style">동아리 실 위치</div>
              <div class="x1-mmDlSt hw-little-fonts naldev-style">실험동 1층 유도실 옆</div>
              <div class="x010-8402-2173-mmDlSt hw-little-fonts naldev-style">인사팀 문의 010 8402 2173</div>
            </div>
            <div class="vr-copy-ZXviDO"></div>
            <div class="x010-29-ZXviDO hw-little-fonts naldev-style">날샘 문의사항 대표연락처(010 2997 9675)</div>
            <div class="hr-ZXviDO"></div>
            <div class="hr-Ij0EpA"></div>
            <div class="nalssam-ZXviDO hw-little-fonts naldev-style">
              NALSSAM 동아리의 관련 문의는 모두 카카오톡 채널 : nalssam 을 통해 받습니다.
            </div>
            <div class="x-ZXviDO hw-little-fonts naldev-style">
              날샘 페이스북 페이지: 대전대신고등학교 공학동아리 날샘
            </div>
            <div class="nalssam-Ij0EpA hw-little-fonts naldev-style">공식 인스타 채널: @nalssam_sprout</div>
          </div>
        </div>
        <div class="rectangle-C61RwL"></div>
        <div class="rectangle-VMr6Om"></div>
        <div class="nalssam-C61RwL">NALSSAM</div>
        <div class="x-C61RwL applesdgothicneo-extra-normal-black-48px">동아리 날샘 신입생 모집.</div>
        <div class="bio-sw-hw-bm-md-C61RwL applesdgothicneo-normal-black-16px">BIO, SW, HW, BM, MD 분야 모집</div>
        <div class="button-C61RwL"><div class="textlabel-xHxYv9 ji1style">지원하기</div></div>
        <div class="button-VMr6Om"><div class="textlabel-8V7Q3m ji1style">지원하기</div></div>
        <div class="rectangle-mzXdH9"></div>
        <div class="group-2-C61RwL">
          <div class="x-2018-steam-re-zUixHA">
            <span class="span1-azMH8n"
              >- 2018 STEAM R&amp;E 일반분야 전국 50팀 선정<br />- 2018 환경창업대전 환경창업동아리 전국 10팀 선정<br />-
              2019 고교ㆍ대학 연계 R&amp;E 금상<br />- 2019 UNIST 슈퍼컴퓨팅캠프 KT상 수상<br />- 2019 부산ㆍ울산 안전
              메이커톤 최우수상<br />- 2019 청소년 발명가 프로그램(YIP) 선발, 장려상<br />- 2019 스마틴앱챌린지 전국
              60팀 선정, 가작상<br />- 2019 학생 창업유망팀 300 전국 300팀 선정, 장관 수료증<br />- 2019 대한민국 청소년
              창업경진대회 부총리겸 교육부 장관상 수상<br />- 2020 꿈나무 과학 멘토 사업 - 화학 강의 &#34;화약 기술이
              국가 운명을 좌우한다.&#34;<br />- POSCO ICT 2020 AI Challenge 우수상 수상 - (주)포스코 / 캡칭플랜츠 앱
              제작<br />- 2020 300 부총리겸 교육부 장관 인증서 / 캡칭 플랜츠<br />- 2020 데이터 크리에이터 캠프 우수상
              수상 - 한국 정보화진흥원 / 부동산 가치 예측 모델 / 인공지능 실험<br />- 2020 어·아·창”비대면 모의
              창업경진대회 창의혁신상 수상 / 온라인 쇼핑몰 운영<br />- 2020 대한민국 청소년 온라인 창업경진대회 우수상
              수상 / 동아리 비즈쿨 활동<br />- 2020 국립중앙과학관 가을 사이언스데이 장려상 / 자석유체 및 자석 슬라임<br />.<br />.<br />.<br /></span
            ><span class="span2-azMH8n">그리고 당신의 실적</span>
          </div>
          <div class="button-zUixHA"><div class="textlabel-J4aJvd ji1style">지원하기</div></div>
          <div class="nalssam-zUixHA">NALSSAM</div>
          <div class="x-zUixHA">차원이 다른 실적.</div>
          <div class="x2021-unist-s-zUixHA">2021년도 대입 유일 UNIST SW 특기자 배출 동아리</div>
        </div>
        <div class="rectangle-QxM5SU"></div>
        <div class="x2020-20-C61RwL">
          대충 2020년도 회장의 <br />말대충 2020년도 회장의&nbsp;&nbsp;말대충 <br />2020년도 회장의&nbsp;&nbsp;말대충
          2020<br />년도 회장의&nbsp;&nbsp;말대충 2020년도 회<br />장의&nbsp;&nbsp;말대충 2020년도
          회장의&nbsp;&nbsp;말<br />대충 2020년도 회장의&nbsp;&nbsp;말대충 20<br />20년도 회장의&nbsp;&nbsp;말대충
          2020년도 <br />회장의&nbsp;&nbsp;말대충 2020년도 회장의 <br />
          말대충 2020년도 회장의&nbsp;&nbsp;말대충<br />
          2020년도 회장의&nbsp;&nbsp;말대충 2020<br />년도 회장의&nbsp;&nbsp;말대충 2020년도 회<br />장의&nbsp;&nbsp;말대충
          2020년도 회장의
        </div>
        <div class="x2020-david-C61RwL">2020년도 날샘 회장 ‘David’</div>
        <div class="x-VMr6Om">
          <span class="span1-K7HQMp">시작은 미미하게...<br /></span
          ><span class="span2-K7HQMp">우리의 발자취를 느낄수 있는<br />부분입니다.</span>
        </div>
        <div class="nalssam-VMr6Om">NALSSAM의 타임라인을 소개합니다.</div>
        <div class="nalssam-mzXdH9 applesdgothicneo-extra-normal-black-48px">당신이 지원할 NALSSAM 분야는?</div>
        <div class="group-8-C61RwL">
          <div class="textlabel-3cZhlu">홍보 영상 시청하기</div>
          <div class="group-7-3cZhlu">
            <img class="line-d71PT4" src="img/main-page-line-61C50179-5545-45B2-BF3B-D9B4783ECDFB@2x.png" />
            <img class="line-6tkUdT" src="img/main-page-line-80FAA5D6-54EB-47AA-98FF-2A23003053CE@2x.png" />
          </div>
        </div>
        <div class="group-5-C61RwL">
          <div class="rectangle-iZjIT4"></div>
          <div class="nalssam-iZjIT4">회장이 말하는 NALSSAM의 인재상</div>
          <div class="textlabel-iZjIT4">”</div>
          <div class="textlabel-NmAHLx">“</div>
          <img
            class="x00003-removebg-iZjIT4"
            src="img/main-page-u1102u116eu11a900003-removebg-AD4DB4EB-2EAD-4453-8B03-4E49182CF9B0.png"
          />
        </div>
        <div class="x-mzXdH9">
          <span class="span1-ze14f9">대충 흑백사진에 글쓰면<br /></span><span class="span2-ze14f9">명언 같다.</span>
        </div>
        <div class="group-9-C61RwL"><div class="x2020-9dtg3L">2020년도 최우수 동아리 날샘</div></div>
        <div class="rectangle-2P4qUJ">
          <iframe
            style="border: 0; pointer-events: auto"
            id="ytplayer"
            type="text/html"
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/C4I6iRQlFXY?rel=0"
            frameborder="0"
            allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen"
            msallowfullscreen="msallowfullscreen"
            oallowfullscreen="oallowfullscreen"
            webkitallowfullscreen="webkitallowfullscreen"
          ></iframe>
        </div>
        <div class="group-14-C61RwL">
          <div class="textlabel-AX7pWk">연합으로</div>
          <div class="rectangle-AX7pWk"></div>
          <div class="textlabel-KDnOep">􀝊</div>
          <div class="textlabel-2VcKwR">
            <span class="span1-M5lFmx">잡음 없이</span><span class="span2-M5lFmx"><br />다른 동아리도</span>
          </div>
          <div class="rectangle-KDnOep border-class-1"></div>
          <div class="textlabel-c8xGaS">동아리 연합</div>
        </div>
        <div class="group-13-C61RwL">
          <div class="textlabel-WQXeF1">􀱱</div>
          <div class="textlabel-0kOvHB">면접</div>
          <div class="rectangle-WQXeF1 border-class-1"></div>
          <div class="x20210308-202103-WQXeF1">2021.03.08.-2021.03.09<br />NALSSAM 신입생<br />1차 선발</div>
        </div>
        <div class="group-15-C61RwL">
          <div class="rectangle-wz60dm border-class-1"></div>
          <div class="nalssam-wz60dm">
            <span class="span1-mJKRZh">NALSSAM의 동아리실</span
            ><span class="span2-mJKRZh"><br />작업을 효율적으로<br />피로 소모는<br />가장 최소화해서.</span>
          </div>
          <div class="group-10-wz60dm"><div class="nalssam-Cedx8m">NALSSAM 동아리실 확인하기</div></div>
          <div class="x3d-wz60dm">
            대전대신고등학교 유일의 3d 프린터<br />갔고있당, 느그들 하고싶은거 장치<br />없어서 못하는거 없음ㅋㅋ
          </div>
        </div>
        <img
          class="kakao-talk2021-pg-comp-100000-C61RwL"
          src="img/main-page-kakaotalk20210208201052745jpg-comp-100000-74BF761A-F17A-4617-8D06-9E1D9A36F601.png"
        />
        <img class="line-2-C61RwL" src="img/main-page-line-2-3D868D65-5DDC-4BF3-903D-29832490EB01.png" />
        <img class="line-3-C61RwL" src="img/main-page-line-3-E6D74BF9-3D27-4CBD-98FB-FEACDCB9CE45.png" />
        <img class="line-4-C61RwL" src="img/main-page-line-4-2C02E04C-16D9-45CB-BBE9-6C109AD029FC.png" />
        <div class="stacked-group-2-C61RwL">
          <div class="the-hard-ware-3Vx7eT">
            <a href="hw.html">
              <div class="x00001-x5BIsH">
                <a href="hw.html" onclick="window.event.stopPropagation()"
                  ><img
                    class="x00001-BVRyAg"
                    src="img/main-page-ub20600001-2E216B70-22D3-4BDD-A9C3-F7F3DD8A4AA9@2x.png"
                /></a></div
            ></a>
            <a href="hw.html"
              ><div class="hard-ware-slave-x5BIsH applesdgothicneo-extra-normal-black-25px">HardWare Slave</div></a
            >
            <div class="copy-2-x5BIsH applesdgothicneo-ultra-normal-black-20px">
              대충 엄청나게 스게한<br /><br />
              동아리 설명을 대충 <br /><br />짧게 짧게 씀<br /><br />와 신난다!
            </div>
            <img
              class="x2-copy-x5BIsH"
              src="img/main-page-ub77cuc778-2-uc704-copy-7267AFA2-A425-4FC0-8937-3AF0B3ACF538@2x.png"
            />
            <div class="group-12-copy-x5BIsH">
              <div class="textlabel-TzxRhO applesdgothicneo-normal-caribbean-green-13px">더 알아보기</div>
              <img class="path-copy-TzxRhO" src="img/main-page-path-copy-4E372473-DE8F-4E89-9656-E818865F58C1@2x.png" />
            </div>
            <img
              class="x2-copy-Im9HFa"
              src="img/main-page-ub77cuc778-2-uc704-copy-7267AFA2-A425-4FC0-8937-3AF0B3ACF538@2x.png"
            />
            <div class="button-copy-2-x5BIsH"><div class="textlabel-wb09k1 ji1style">지원하기</div></div>
          </div>
          <div class="business-3Vx7eT">
            <div class="x00002-2nODz9"></div>
            <div class="business-slave-2nODz9 applesdgothicneo-extra-normal-black-25px">Business Slave</div>
            <div class="copy-2-2nODz9 applesdgothicneo-ultra-normal-black-20px">
              대충 엄청나게 스게한<br /><br />
              동아리 설명을 대충 <br /><br />짧게 짧게 씀<br /><br />와 신난다!
            </div>
            <img
              class="x2-copy-2nODz9"
              src="img/main-page-ub77cuc778-2-uc704-copy-7267AFA2-A425-4FC0-8937-3AF0B3ACF538@2x.png"
            />
            <div class="group-12-copy-2nODz9">
              <div class="textlabel-nRKO5y applesdgothicneo-normal-caribbean-green-13px">더 알아보기</div>
              <img class="path-copy-nRKO5y" src="img/main-page-path-copy-4E372473-DE8F-4E89-9656-E818865F58C1@2x.png" />
            </div>
            <img
              class="x2-copy-w61oge"
              src="img/main-page-ub77cuc778-2-uc704-copy-7267AFA2-A425-4FC0-8937-3AF0B3ACF538@2x.png"
            />
            <div class="button-copy-2-2nODz9"><div class="textlabel-0CD14O ji1style">지원하기</div></div>
          </div>
          <div class="soft-ware-3Vx7eT">
            <a href="sw.html">
              <div class="x00000-XgnFq2">
                <a href="sw.html" onclick="window.event.stopPropagation()"
                  ><img
                    class="x00000-nx52HG"
                    src="img/main-page-u1102u116eu11a900000-20659BC3-37A1-40E2-A02E-4308D24AA84F@2x.png"
                /></a></div
            ></a>
            <a href="sw.html"
              ><div class="soft-ware-slave-XgnFq2 applesdgothicneo-extra-normal-black-25px">SoftWare Slave</div></a
            >
            <div class="copy-2-XgnFq2 applesdgothicneo-ultra-normal-black-20px">
              대충 엄청나게 스게한<br /><br />
              동아리 설명을 대충 <br /><br />짧게 짧게 씀<br /><br />와 신난다!
            </div>
            <img
              class="x2-copy-XgnFq2"
              src="img/main-page-ub77cuc778-2-uc704-copy-7267AFA2-A425-4FC0-8937-3AF0B3ACF538@2x.png"
            />
            <a href="sw.html">
              <div class="group-12-copy-XgnFq2">
                <div class="textlabel-YC3vVu applesdgothicneo-normal-caribbean-green-13px">더 알아보기</div>
                <img
                  class="path-copy-YC3vVu"
                  src="img/main-page-path-copy-4E372473-DE8F-4E89-9656-E818865F58C1@2x.png"
                /></div
            ></a>
            <img
              class="x2-copy-et7ay9"
              src="img/main-page-ub77cuc778-2-uc704-copy-7267AFA2-A425-4FC0-8937-3AF0B3ACF538@2x.png"
            />
            <div class="button-copy-2-XgnFq2"><div class="textlabel-xZeQFa ji1style">지원하기</div></div>
          </div>
          <div class="g-slave-3Vx7eT">
            <a href="sw.html"
              ><div class="green-slave-9Ze8NG applesdgothicneo-extra-normal-black-25px">Green Slave</div></a
            >
            <div class="copy-2-9Ze8NG applesdgothicneo-ultra-normal-black-20px">
              대충 엄청나게 스게한<br /><br />
              동아리 설명을 대충 <br /><br />짧게 짧게 씀<br /><br />와 신난다!
            </div>
            <img
              class="x2-copy-9Ze8NG"
              src="img/main-page-ub77cuc778-2-uc704-copy-7267AFA2-A425-4FC0-8937-3AF0B3ACF538@2x.png"
            />
            <a href="sw.html">
              <div class="group-12-copy-9Ze8NG">
                <div class="textlabel-f5aRYK applesdgothicneo-normal-caribbean-green-13px">더 알아보기</div>
                <img
                  class="path-copy-f5aRYK"
                  src="img/main-page-path-copy-4E372473-DE8F-4E89-9656-E818865F58C1@2x.png"
                /></div
            ></a>
            <img
              class="x2-copy-EDirid"
              src="img/main-page-ub77cuc778-2-uc704-copy-7267AFA2-A425-4FC0-8937-3AF0B3ACF538@2x.png"
            />
            <div class="button-copy-2-9Ze8NG"><div class="textlabel-nBixom ji1style">지원하기</div></div>
            <div class="comp-100000-9Ze8NG"></div>
          </div>
        </div>
        <div class="stacked-group-3-C61RwL">
          <div class="sw-logo-0pSOAs">
            <img class="swlogo-sdsBoP" src="img/main-page-swlogo-665A1233-C2F2-4389-8DB6-18761AEADD6D@2x.png" />
            <div class="sw-slave-sdsBoP applesdgothicneo-normal-white-12px">SW Slave</div>
          </div>
          <div class="bm-logo-0pSOAs">
            <img
              class="x00002-zhj0T8"
              src="img/main-page-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900002-E2698337-9612-459C-9C39-7C9EABE65522@2x.png"
            />
            <div class="bm-slave-zhj0T8 applesdgothicneo-normal-white-12px">BM Slave</div>
          </div>
          <div class="hard-logo-0pSOAs">
            <div class="hard-slave-4tonIQ applesdgothicneo-normal-white-12px">Hard Slave</div>
            <img
              class="x00001-4tonIQ"
              src="img/main-page-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900001-22D8BB5F-7E60-4E60-AEE6-50F8AD3F2470@2x.png"
            />
          </div>
          <div class="g-slave-0pSOAs">
            <img
              class="x00004-QsrL51"
              src="img/main-page-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900004-B45D988F-BE51-4C8A-8B89-0380ADDE2C1D@2x.png"
            />
            <div class="g-slave-QsrL51 applesdgothicneo-normal-white-12px">G-Slave</div>
          </div>
          <div class="cr-0pSOAs">
            <div class="cr-7W8gCV applesdgothicneo-normal-white-12px">CR</div>
            <img
              class="asdfasddfafafga-fasdfasdf00007-7W8gCV"
              src="img/main-page-asdfasddfafafgasfasdfasdfasdf00007-C9F384F2-BD26-428D-94D7-F6E3F0B53688@2x.png"
            />
          </div>
          <div class="more00000-0pSOAs"></div>
        </div>
      </div>
    </div>
  </body>
</html>
